// package codeforces.Practice;

import java.util.Arrays;
import java.util.Scanner;

public class CountingOrders {
    static final long MOD = 1000000007L;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] arr1 = new int[n];
            int[] arr2 = new int[n];

            for (int i = 0; i < n; i++) {
                arr1[i] = sc.nextInt();
            }
            for (int i = 0; i < n; i++) {
                arr2[i] = sc.nextInt();
            }

            Arrays.sort(arr1);
            Arrays.sort(arr2);

            int i = n - 1;
            int j = n - 1;
            long count = 1;

            while (i >= 0 && j >= 0) {
                while (i >= 0 && arr1[i] > arr2[j]) {
                    i--;
                }
                count = (count * (j - i)) % MOD;
                j--;
            }

            while (j > 0) {
                count = (count * (j-i)) % MOD;
                j--;
            }

            System.out.println(count);
        }
        sc.close();
    }
}
