// package codeforces.Practice;

import java.util.Arrays;
import java.util.Scanner;

public class MaximumSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            long sum = 0;
            long[] arr = new long[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextLong();
            }
            Arrays.sort(arr);
            for (int i = 1; i < n; i++) {
                arr[i] += arr[i-1];
            }
//            System.out.println("sum : " + sum);
            Arrays.sort(arr);
//            System.out.println(Arrays.toString(arr));
            long ans = 0;
            for (int i = 0; i <= k; i++) {
                int last = n-1-i;
                int first = k-i;
                long firstVal = first > 0 ? arr[2*first-1] : 0;

                ans = Math.max(ans, arr[last] - firstVal);
            }
            System.out.println(ans);
        }
    }
}
