// package codeforces.Practice;

import java.io.*;
import java.util.*;

public class TwoDTravelling {

    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in = System.in;

        private int readByte() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c, sign = 1, val = 0;
            do {
                c = readByte();
            } while (c <= ' ');

            if (c == '-') {
                sign = -1;
                c = readByte();
            }
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = readByte();
            }
            return val * sign;
        }
    }

    public static void main(String[] args) throws Exception {
        FastScanner sc = new FastScanner();
        StringBuilder out = new StringBuilder();

        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int a = sc.nextInt();
            int b = sc.nextInt();

            int[][] arr = new int[n][2];
            for (int i = 0; i < n; i++) {
                arr[i][0] = sc.nextInt();
                arr[i][1] = sc.nextInt();
            }

            if (a <= k && b <= k) {
                out.append(0).append('\n');
                continue;
            }

            long dist = (long)Math.abs(arr[a - 1][0] - arr[b - 1][0])
                    + (long)Math.abs(arr[a - 1][1] - arr[b - 1][1]);

            long minA = Long.MAX_VALUE, minB = Long.MAX_VALUE;

            for (int i = 0; i < k; i++) {
                minA = Math.min(minA,
                        (long)Math.abs(arr[i][0] - arr[a - 1][0])
                                + (long)Math.abs(arr[i][1] - arr[a - 1][1]));

                minB = Math.min(minB,
                        (long)Math.abs(arr[i][0] - arr[b - 1][0])
                                + (long)Math.abs(arr[i][1] - arr[b - 1][1]));
            }

            if (minA == Long.MAX_VALUE || minB == Long.MAX_VALUE) out.append(dist).append("\n");
            else out.append(Math.min(dist, minA + minB)).append('\n');
        }

        System.out.print(out.toString());
    }
}
